@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Old+Standard+TT&display=swap');
body {
    background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    font-family: 'Old Standard TT', serif;
    color: rgb(240, 240, 240);
    font-size: 20px;
}

#content {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 5px;
    border-bottom: solid 10px;
    background-color: rgba(128, 128, 128, 0.555);
}

.header .logo-container {
    padding: 0.5rem;
}

.header .logo-container h1 {
    font-size: 3rem;
}

.header .logo-container p {
    font-size: 1rem;
}

.header .nav ul {
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-btn {
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.nav-btn:hover {
    transform: scale(1.1);
    text-decoration: underline;
}

#about-btn{
    border:solid;
}

.tab {
    margin-top: 180px;
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 70vh;
    background-color: rgb(240, 240, 240);
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: #4e4e4edc;
    overflow: scroll;
}

.tab h1 {
    padding: 20px;
    font-size: 40px;
    font-weight: 400;
}

.tab h3 {
    font-size: 25px;
    font-weight: 400;
}

.tab p {
    font-size: 18px;
}

.tab1 {
    display: flex;
}

.tab2 {
    display: none;
}

.tab3 {
    display: none;
    justify-content: center;
}

.tab3 input {
max-width: 400px;;
   width: 50%;
   margin:10px;
}

.contact{
 width:100%
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image-1 image-2" "image-3 image-2";
    overflow: hidden;
    min-width: 400px;
    width: 90%;
    filter: brightness(0.9) saturate(0.8);
    padding: 20px;
}

.grid div {
    width: 100%;
    height: 15rem;
    background-position: center;
    background-size: cover;
}

.image-1 {
    grid-area: image-1;
    background-image: url('https://images.unsplash.com/photo-1573080496219-bb080dd4f877?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80');
}

.image-2 {
    grid-area: image-2;
    min-height: 30rem;
    background-image: url('https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80');
}

.image-3 {
    grid-area: image-3;
    background-image: url('https://images.unsplash.com/photo-1585781832365-cd1e5c1298b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');
}

.menu-item-container {
    margin: 10px;
}

.menu-item-container p {
    margin: 10px;
}

.form-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}